# NyuBot

./: .gitattributes  .gitignore  .gitmodules
.github/workflows/: codeql-analysis.yml
SourceCode/: .gitignore  NyuBot.sln  nyubot.sln
SourceCode/NyuBot/: CommandHandler.cs  Modules.cs  NyuBot.csproj  Program.cs
SourceCode/NyuBot/Modules/: PublicModule.cs
SourceCode/NyuBot/Services/: ChatService.cs  CommandHandlingService.cs
SourceCode/src/: Program.cs  Startup.cs  nyubot.csproj  run-windows.bat
SourceCode/src/JsonData/: BotStatus.json  ChrisGames.json
SourceCode/src/JsonData/Answers/: UserLeave.json
SourceCode/src/JsonData/Voice/: DynamicVoiceChannels.json
SourceCode/src/Modules/: ExampleModule.cs  HelpModule.cs  MathModule.cs
SourceCode/src/Scripts/: JsonCache.cs  SimpleJSON.cs  Startup.cs
SourceCode/src/Scripts/Extensions/: DisposableExtensions.cs  IEnumerableExtensions.cs  IGuildUserExtensions.cs  SocketCategoryExtensions.cs  StringExtensions.cs  TaskExtensions.cs
SourceCode/src/Scripts/Models/: DGuildSettingsModel.cs  DIIdentifiableModel.cs  DWeatherResponseModel.cs
SourceCode/src/Scripts/Modules/: AudioModule.cs  BackupModule.cs  ChatModule.cs  GuildSettingsModule.cs  HelpModule.cs  HungerGameModule.cs  JoinAndLeaveModule.cs  LoggingModule.cs  ModeratorModule.cs  UserModule.cs  WeatherModule.cs
SourceCode/src/Scripts/Services/: AudioService.cs  AutoReactService.cs  BackupService.cs  ChatService.cs  CommandHandler.cs  DatabaseService.cs  ExchangeService.cs  GuildSettingsService.cs  JoinAndLeaveService.cs  LoggingService.cs  ModeratorService.cs  SleepService.cs  StartupService.cs  VoiceService.cs  WeatherService.cs
SourceCode/src/Scripts/Services/HungerGames/: Character.cs  HungerGameService.cs  TurnAction.cs  Weapon.cs
SourceCode/src/Scripts/Services/Twitter/: TwitterApi.cs  TwitterService.cs
SourceCode/src/Services/: ChatService.cs  CommandHandler.cs  LoggingService.cs  StartupService.cs
